# Android-HttpClient

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
HttpClient/: AndroidManifest.xml  build.gradle  proguard-project.txt
HttpClient-Gson/: AndroidManifest.xml  README.md  build.gradle  proguard-project.txt
HttpClient-Gson/src/com/levelup/http/gson/: GsonReflected.java  InputStreamGsonParser.java
HttpClient-Gson/tests/: AndroidManifest.xml
HttpClient-Ion/: build.gradle
HttpClient-Ion/src/androidTest/: AndroidManifest.xml
HttpClient-Ion/src/main/: project.properties
HttpClient-OAuth/: AndroidManifest.xml  README.md  build.gradle  project.properties
HttpClient-OAuth/libs/: signpost-core-1.2.1.2.jar.properties
HttpClient-OAuth/src/com/levelup/http/signpost/: BaseProviderHttpRequestFactory.java  HttpClientOAuthConsumer.java  HttpClientOAuthProvider.java  HttpExceptionSigned.java  HttpRequestSigned.java  HttpRequestSignedGet.java  HttpRequestSignedPost.java  OAuthClientApp.java  (+7 more)
HttpClient-OAuth/tests/: AndroidManifest.xml  project.properties
HttpClient-OkHttp/: AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  project.properties
HttpClient-OkHttp/libs/: okhttp-2.0.0-RC1.jar.properties  okhttp-2.0.0-RC2.jar.properties  okhttp-urlconnection-2.0.0-RC1.jar.properties  okhttp-urlconnection-2.0.0-RC2.jar.properties  okio-1.0.0.jar.properties
HttpClient-Volley/: AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  project.properties
HttpClient/libs/: android-support-v4.jar.properties  gson-2.2.4.jar.properties  gson-2.3.jar.properties
HttpClient/src/com/levelup/http/: AbstractHttpEngine.java  AbstractHttpRequest.java  BaseErrorHandler.java  BaseHttpEngineFactory.java  BaseHttpFailureHandler.java  BaseHttpRequest.java  BaseHttpResponseErrorHandler.java  BaseInputStreamParser.java  BaseResponseHandler.java  BaseServerErrorHandler.java  BasicHttpConfig.java  CallableHelper.java  CharsetUtils.java  CookieManager.java  DataErrorException.java  DelegateTypedHttpRequest.java  DummyHttpEngine.java  ErrorBody.java  ErrorHandler.java  GsonStreamParser.java  Header.java  HttpAuthException.java  HttpBodyJSON.java  HttpBodyMultiPart.java  HttpBodyParameters.java  HttpBodyString.java  HttpBodyUrlEncoded.java  HttpClient.java  HttpConfig.java  HttpDataParserException.java  HttpEngine.java  HttpEngineFactory.java  HttpEngineFactoryFallback.java  HttpError.java  HttpErrorBodyException.java  HttpException.java  HttpExceptionCreator.java  HttpExceptionFactory.java  HttpFailure.java  HttpFailureException.java  (+49 more)
HttpClient/tests/: AndroidManifest.xml
Tophe/: AndroidManifest.xml  build.gradle  gradle.properties  proguard-project.txt
Tophe-Ion/: README.md  build.gradle  gradle.properties
Tophe-Ion/src/androidTest/: AndroidManifest.xml  project.properties
Tophe-Ion/src/main/: AndroidManifest.xml  project.properties
Tophe-Ion/src/main/libs/: androidasync-1.2.6.jar.properties  androidasync-1.4.1.jar.properties  ion-1.2.7.jar.properties  ion-1.4.1.jar.properties
Tophe-OAuth1/: AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard-project.txt  project.properties
Tophe-OAuth1/tests/: AndroidManifest.xml
Tophe/src/co/tophe/: AbstractHttpEngine.java  BaseHttpEngineFactory.java  BaseHttpRequest.java  BaseResponseHandler.java  BasicHttpConfig.java  CharsetUtils.java  CookieManager.java  DummyHttpEngine.java  Header.java  HttpAuthException.java  HttpClient.java  HttpConfig.java  HttpDataParserException.java  HttpEngine.java  HttpEngineFactory.java  HttpEngineFactoryFallback.java  HttpError.java  HttpException.java  HttpIOException.java  HttpMimeException.java  HttpNoEngineException.java  HttpParameters.java  HttpProtocolException.java  HttpRequest.java  HttpRequestException.java  HttpRequestGet.java  HttpRequestInfo.java  HttpRequestPost.java  HttpResponse.java  HttpSignException.java  HttpStream.java  HttpTimeoutException.java  HttpUnsupportedException.java  HttpUriParameters.java  ImmutableHttpRequest.java  MediaType.java  RawHttpRequest.java  ResponseHandler.java  ServerException.java  TopheClient.java  (+5 more)
Tophe/src/co/tophe/async/: AsyncCallback.java  AsyncHttpClient.java  AsyncTask.java  AsyncTaskFactory.java  AsyncTopheClient.java  BaseAsyncCallback.java  BaseAsyncTaskFactory.java  CallableChain.java  DelegateAsyncCallback.java  NextCallable.java
Tophe/src/co/tophe/body/: HttpBodyJSON.java  HttpBodyMultiPart.java  HttpBodyParameters.java  HttpBodyString.java  HttpBodyUrlEncoded.java
Tophe/src/co/tophe/engine/: DummyHttpEngine.java  HttpEngineFactoryFallback.java  HttpEngineFactoryUrlConnection.java  HttpEngineUrlConnection.java  HttpResponseUrlConnection.java
Tophe/src/co/tophe/gson/: BodyViaGson.java  GsonReflected.java  ReadOnlyTypeAdapter.java  XferTransformViaGson.java
Tophe/src/co/tophe/internal/: DelegateAsyncCallback.java  DelegateSSLSocket.java  HttpEngineUrlConnection.java  HttpResponseUrlConnection.java
Tophe/src/co/tophe/log/: LogManager.java  LoggerAndroid.java  LoggerTagged.java
Tophe/src/co/tophe/paging/: NextPageFactory.java  PageCallback.java  PagingHelper.java
Tophe/src/co/tophe/parser/: BodyToHttpStream.java  BodyToJSONArray.java  BodyToJSONObject.java  BodyToServerException.java  BodyToString.java  BodyToVoid.java  BodyTransformChain.java  ParserException.java  Transformer.java  Utils.java  XferTransform.java  XferTransformChain.java  XferTransformInputStreamHttpStream.java  XferTransformInputStreamServerException.java  XferTransformInputStreamString.java  XferTransformResponseInputStream.java  XferTransformStringJSONArray.java  XferTransformStringJSONObject.java
Tophe/src/co/tophe/signed/: AbstractOAuthSigner.java  AbstractRequestSigner.java  OAuthClientApp.java  OAuthUser.java  RequestSigner.java  RequestSignerOAuth2.java
Tophe/src/co/tophe/utils/: DateUtils.java
Tophe/tests/: AndroidManifest.xml
Tophe/tests/src/co/tophe/: BodyToJSONObjectTest.java  CallableHelperTest.java  HttpClientTest.java  TestHTTPClasses.java  TopheClientTest.java  testParser.java
(+224 files in other folders)
