apply plugin: 'android-library'

archivesBaseName = 'HttpClient-OkHttp'

dependencies {
    compile project(':HttpClient')
    //compile 'com.squareup.okhttp:okhttp:1.5.+'
    compile files('libs/okhttp-1.5.5-SNAPSHOT-20140417.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-project.txt'), 'proguard-rules.txt'
        }
    }
}
