apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 400
        versionName '0.4.0'
        applicationId "com.levelup.http.ion"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def ionProject = ':Ion:Ion'
    def supportv4Project = ':support-v4'

    def useLocalIon = false
    def useLocalV4 = false
    allprojects {
        rootProject.allprojects.project.each {
            if (it.path == ionProject) {
                useLocalIon = true
            }
            if (it.path == supportv4Project) {
                useLocalV4 = true
            }
        }
    }

    if (useLocalIon) {
        println 'Using local Ion library in ' + project.path
        compile project(ionProject)
    } else {
        def IonVer = 'com.koushikdutta.ion:ion:1.3.+'

        if (useLocalV4) {
            println 'Using local support-v4 library in ' + project.path
            compile project(supportv4Project)
            compile (IonVer) {
                exclude group: 'com.android.support', module:'support-v4'
            }
        } else {
            compile IonVer
        }
    }

    compile project(':HttpClient')
    androidTestCompile 'com.squareup.okio:okio:1.0.+'
}
