apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 300
        versionName '0.3.0'
        applicationId "com.levelup.http.ion"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def useLocalV4 = false
    allprojects {
        rootProject.allprojects.project.each {
            if (it.path == ':support-v4') {
                println 'Using local support-v4 library in ' + project.path
                useLocalV4 = true
            }
        }
    }

    if (useLocalV4) {
        compile project(':support-v4')
        compile ('com.koushikdutta.async:androidasync:1.2.6') {
            exclude group: 'com.android.support', module:'support-v4'
        }
        compile ('com.koushikdutta.ion:ion:1.2.7') {
            exclude group: 'com.android.support', module:'support-v4'
        }
    } else {
        compile 'com.koushikdutta.async:androidasync:1.2.6'
        compile 'com.koushikdutta.ion:ion:1.2.7'
    }

    compile project(':HttpClient')
}
